@font-face {
  font-family: "montserrat";
  src: url("../fonts/montserrat-bold-webfont.woff2") format("woff2"), url("../fonts/montserrat-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "montserrat";
  src: url("..//fonts/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.body {
  font-family: "montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  min-width: 375px;
}

.container {
  max-width: 1320px;
  min-width: 375px;
  margin: 0 auto;
  padding: 0 30px;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 768px) {
  .container {
    padding: 0 60px;
  }
}
.background {
  position: relative;
  border-radius: 0 0 12px 12px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}
.background .container {
  position: relative;
}

.background::after {
  content: "";
  height: 10px;
  border-radius: 0 0 12px 12px;
  position: absolute;
  bottom: -10px;
  left: 20px;
  right: 20px;
  background-color: #CACADB;
}

.background::before {
  content: "";
  height: 10px;
  border-radius: 0 0 12px 12px;
  position: absolute;
  bottom: -20px;
  left: 40px;
  right: 40px;
  background-color: #E7E7F2;
}

.header {
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  display: grid;
  grid-template-columns: 1fr -webkit-min-content;
  grid-template-columns: 1fr min-content;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  z-index: 2;
}
.header__data {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -15px;
  padding: 10px 15px;
  background: rgba(245, 245, 250, 0.2);
}
.header__adress {
  display: none;
}
.header__phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}
.header__fb {
  display: none;
}
.header__logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 10px;
}

.lang {
  list-style: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.lang a {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 8px;
  display: block;
}
.lang a.active {
  color: #ffffff;
  background: #F0145A;
}
.lang a:not(.active):hover {
  background: rgba(255, 255, 255, 0.2);
}

.menu__btn {
  cursor: pointer;
  background-image: url("../img/burger.svg");
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
}
.menu__list {
  display: none;
}

.adventeges {
  height: 500px;
}

@media (min-width: 768px) {
  .header {
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
  }
  .header__data {
    grid-column: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: none;
  }
  .header__logo img {
    width: 130px;
    height: 60px;
  }
  .header__adress {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #ffffff;
  }
  .header__adress::before, .header__adress::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #E6E6F0;
    border-radius: 50%;
    margin-right: 6px;
    margin-left: 6px;
  }
  .header__fb::before {
    content: "";
    width: 6px;
    height: 6px;
    background: #E6E6F0;
    border-radius: 50%;
    margin-right: 6px;
    margin-left: 6px;
  }
  .header__fb {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__fb:hover svg path {
    fill: #F0145A;
  }
  .menu__btn {
    display: none;
  }
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    padding-bottom: 5px;
    list-style: none;
  }
  .menu__list li {
    padding-right: 30px;
  }
  .menu__list li a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #ffffff;
    text-decoration: none;
  }
  .menu__list li a.active {
    color: #F0145A;
    border-bottom: 2px solid;
  }
  .menu__list li a:not(.active):hover {
    border-bottom: 2px solid;
  }
}
@media (min-width: 992px) {
  .header {
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
  }
  .header__data {
    grid-column: 2;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header__logo-box {
    grid-row: 1/-1;
  }
  .menu {
    justify-self: end;
  }
  .menu__list li {
    padding-right: 0;
    padding-left: 30px;
  }
}
.legal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  min-height: 600px;
  background: url("../img/symbol.svg") no-repeat center top;
  background-size: auto 100%;
  margin: 0 -30px;
  padding: 0 15px;
}
.legal__about {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  color: #ffffff;
}
.legal__scroll {
  position: absolute;
  left: calc(50% - 21px);
  bottom: 30px;
}

@media (min-width: 768px) {
  .legal {
    min-height: 1024px;
    background-size: auto 100%;
  }
}
@media (min-width: 992px) {
  .legal {
    min-height: 768px;
  }
}
@media (min-width: 1200px) {
  .legal {
    min-height: 800px;
  }
}
.idea {
  display: block;
}

.consistent {
  padding-bottom: 30px;
}
.consistent__about {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  padding-bottom: 30px;
}
.consistent__text {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
}

@media (min-width: 768px) {
  .consistent {
    padding-bottom: 60px;
  }
  .consistent__about {
    font-size: 30px;
    line-height: 37px;
  }
}
.service {
  padding-bottom: 60px;
  margin-bottom: 50px;
}

.link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.link::after {
  content: url("../img/vector.svg");
  position: absolute;
  left: 86px;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-top: 10px;
  padding-bottom: 30px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 30px;
}

.list {
  height: 100%;
}
.list__icon {
  width: 92px;
  height: 92px;
  background: #ffffff;
  border-radius: 24px;
}
.list__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  padding-top: 30px;
  padding-bottom: 15px;
}
.list__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}

@media (min-width: 768px) {
  .service {
    margin-bottom: 80px;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 60px;
  }
}
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
}
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
}
.command {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: #F5F5FA;
}

.team {
  padding: 30px;
}
.team__speech {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-top: 5px;
  padding-bottom: 30px;
}
.team__sign {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  padding-bottom: 6px;
}
.team__position {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}

@media (min-width: 992px) {
  .command {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
  }
}
.associate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.associate__already {
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

.partner {
  display: grid;
  grid-template-columns: fr;
  grid-template-rows: repeat(12, 120px);
}

.par {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-items: center;
}

.partner-hil {
  background: #1C4280;
}

.hillel {
  width: 217px;
  height: 48px;
}

.partner-wan {
  background: #143646;
}

.wannabiz {
  width: 199px;
  height: 32px;
}

.partner-tag {
  background: #F48B30;
}

.targerine {
  width: 179px;
  height: 44px;
}

.partner-dl {
  background: #9E4DC3;
}

.dlook {
  width: 180px;
  height: 42px;
}

.partner-oran {
  background: #FD9339;
}

.orangear {
  width: 174px;
  height: 44px;
}

.partner-adt {
  background: #E2E2E4;
}

.adtelligent {
  width: 132px;
  height: 48px;
}

.partner-clic {
  background: #C71C36;
}

.clickky {
  width: 138px;
  height: 61px;
}

.partner-leas {
  background: #DCF3F9;
}

.leasing {
  width: 146px;
  height: 76px;
}

.partner-ingr {
  background: #EAEAEA;
}

.ingratek {
  width: 146px;
  height: 76px;
}

.partner-city {
  background: #282240;
}

.city-par {
  width: 181px;
  height: 38px;
}

.partner-art {
  background: #1D4568;
}

.artprint {
  width: 189px;
  height: 46px;
}

.partner-ult {
  background: #000000;
}

.ultimatecard {
  width: 152px;
  height: 95px;
}

@media (min-width: 768px) {
  .partner {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .partner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.equity-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
}

.equity-link::after {
  content: url("../img/vector.svg");
  position: absolute;
  left: 126px;
}

.public {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.equity img {
  width: 100%;
  height: 200px;
}

.equity__card {
  padding: 30px;
}

.title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.caption {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
  padding-bottom: 15px;
}

.date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
  margin-bottom: 15px;
}

.line {
  background: #E6E6F0;
  height: 4px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .public {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .public .fff {
    grid-column: span 2;
  }
}
@media (min-width: 992px) {
  .public {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .public .fff {
    grid-column: span 1;
  }
}
/*# sourceMappingURL=style.css.map */
